<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Food Code Proudly Presents By Themexpert</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700' rel='stylesheet' type='text/css'>

	<!-- Css -->
	<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" />
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

	<!-- jS -->
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.nivo.slider.js" type="text/javascript"></script>
	<script src="js/owl.carousel.min.js" type="text/javascript"></script>
	<script src="js/jquery.nicescroll.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/main.js" type="text/javascript"></script>
	<style>
		#topic-header {
			height: 300px;
			font-size: 13px;
			background-image: url(images/close-up-photography-of-orchids-811232.jpg);
		}
		.hp h1 {
			color: #5dec61;
	font-size: 5em;
    text-align: center;
    text-shadow: 1px 1px crimson;
}
.hp p {
    font-size: 2.5em;
    text-align: center;
    color: aliceblue;
    text-shadow: 1px 1px crimson;
}
		@media (max-width: 800px){
	.hp p{
		font-size: 2em;
	}
}
@media (max-width: 600px){
	.hp p{
		font-size: 1.5em;
	}
}
	</style>
</head>


<body>


	<!-- TOP HEADER Start
    ================================================== -->

	<section id="top">
		<div class="container">
			<div class="row">
				<div class="col-md-3" style="float: right; padding-top: 10px;">
					<ul class="login-cart">
						<li>
							<a data-toggle="modal" data-target="#myModal" href="#">
								<i class="fa fa-user"></i>
								Login
							</a>
						</li>
						<li>
							<div class="cart dropdown">
								<a data-toggle="dropdown" href="#"><i class="fa fa-shopping-cart"></i>Cart(1)</a>
								<div class="dropdown-menu dropup">
									<span class="caret"></span>
									<ul class="media-list">
										<li class="media">
											<img class="pull-left" src="images/product-item.jpg" alt="">
											<div class="media-body">
												<h6>Cattleya
													<span>$250</span>
												</h6>
											</div>
										</li>
									</ul>
									<button class="btn btn-primary btn-sm">Checkout</button>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="col-md-3">
					<div class="search-box">
						<div class="input-group">
							<input placeholder="Search Here" type="text" class="form-control" style="height: 40px;">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button" style="height: 40px;"></button>
							</span>
						</div>
					</div><!-- /.search-box -->
				</div>
			</div> <!-- End Of /.row -->
		</div> <!-- End Of /.Container -->


		<!-- MODAL Start
    	================================================== -->

		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
			aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title" id="myModalLabel">Introduce Yourself</h4>
					</div>
					<div class="modal-body clearfix">

						<form action="#" method="post" id="create-account_form" class="std">
							<fieldset>
								<h3>Create your account</h3>
								<div class="form_content clearfix">
									<h4>Enter your e-mail address to create an account.</h4>
									<p class="text">
										<label for="email_create">E-mail address</label>
										<span>
											<input placeholder="E-mail address" type="text" id="email_create"
												name="email_create" value="" class="account_input">
										</span>
									</p>
									<p class="submit">
										<button class="btn btn-primary">Create Your Account</button>
									</p>
								</div>
							</fieldset>
						</form>
						<form action="" method="post" id="login_form" class="std">
							<fieldset>
								<h3>Already registered?</h3>
								<div class="form_content clearfix">
									<p class="text">
										<label for="email">E-mail address</label>
										<span><input placeholder="E-mail address" type="text" id="email" name="email"
												value="" class="account_input"></span>
									</p>
									<p class="text">
										<label for="passwd">Password</label>
										<span><input placeholder="Password" type="password" id="passwd" name="passwd"
												value="" class="account_input"></span>
									</p>
									<p class="lost_password">
										<a href="#popab-password-reset" class="popab-password-link">Forgot your
											password?</a>
									</p>
									<p class="submit">
										<button class="btn btn-success">Log in</button>
									</p>
								</div>
							</fieldset>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
	</section> <!-- End of /Section -->



	<!-- LOGO Start
    ================================================== -->

	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<a href="#">
						<img src="images/logo.png" alt="logo">
					</a>
				</div> <!-- End of /.col-md-12 -->
			</div> <!-- End of /.row -->
		</div> <!-- End of /.container -->
	</header> <!-- End of /Header -->




	<!-- MENU Start
    ================================================== -->

	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav nav-main">
					<li><a href="index.html">HOME</a></li>
					<li class="active" class="dropdown">
						<a href="products.html">
							ORCHID<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="products.html">Dendrobium</a></li>
							<li><a href="#">Bulbophyllum</a></li>
							<li><a href="#">Angraecum</a></li>
							<li><a href="#">Brassavola</a></li>
							<li><a href="#">Cattleya</a></li>
							<li><a href="#">Phalaenopsis</a></li>
							<li><a href="#">Vanda</a></li>
							<li><a href="#">Renanthera</a></li>
							<li><a href="#">Tolumnia</a></li>
							<li><a href="#">Mokara</a></li>
							<li><a href="#">Rhynchostylis</a></li>
							<li><a href="#">Oncidium</a></li>
							<li><a href="#">Grammatophyllum</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="products.html">
							ORCHID SPECIES<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">Phalaenopsis Species</a></li>
							<li><a href="#">Dendrobium Species</a></li>
							<li><a href="#">Special Species</a></li>
							<li><a href="#">Ascocentrum Species</a></li>
						</ul>
					</li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
			</div>
		</div>
	</nav>




	<section id="topic-header">
		<div class="container">
			<div class="row hp">
				<div class="col-md-10 col-md-offset-1">
					<h1>Phalaenopsis Species</h1>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
						Lorem Ipsum has been the industry's standard dummy</p>
				</div> <!-- End of /.col-md-4 -->
			</div> <!-- End of /.row -->
		</div> <!-- End of /.container -->
	</section> <!-- End of /#Topic-header -->



	<!-- PRODUCTS Start
    ================================================== -->

	<section id="shop">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="products-heading">
						<h2>NEW PRODUCTS</h2>
					</div> <!-- End of /.Products-heading -->
					<div class="product-grid ">
						<ul>
							<li>
								<div class="products">
									<a href="single-product.html">
										<img src="images/img1.jpg" alt="">
									</a>
									<a href="single-product.html">
										<h4>Cattleya</h4>
									</a>
									<p class="price">From: £69.99</p>
									<div>
										<a class="view-link shutter" href="#">
											<i class="fa fa-plus-circle"></i>Add To Cart</a>
									</div>
								</div> <!-- End of /.products -->
							</li>
							<li>
								<div class="products">
									<a href="#">
										<img src="images/img2.jpg" alt="">
									</a>
									<a href="#">
										<h4>Phalaenopsis</h4>
									</a>
									<p class="price">From: £69.99</p>
									<div>
										<a class="view-link shutter" href="#">
											<i class="fa fa-plus-circle"></i>Add To Cart</a>
									</div>
								</div> <!-- End of /.products -->
							</li>
							<li>
								<div class="products">
									<a href="#">
										<img src="images/img7.jpg" alt="">
									</a>
									<a href="#">
										<h4>Mokara</h4>
									</a>
									<p class="price">From: £69.99</p>
									<div>
										<a class="view-link shutter" href="#">
											<i class="fa fa-plus-circle"></i>Add To Cart</a>
									</div>
								</div> <!-- End of /.products -->
							</li>
							<li>
								<div class="products">
									<a href="#">
										<img src="images/img4.jpg" alt="">
									</a>
									<a href="#">
										<h4>Vanda</h4>
									</a>
									<p class="price">From: £69.99</p>
									<div>
										<a class="view-link shutter" href="#">
											<i class="fa fa-plus-circle"></i>Add To Cart</a>
									</div>
								</div> <!-- End of /.products -->
							</li>
							<li>
								<div class="products">
									<div>
									<a href="#">
										<img src="images/img5.jpg" alt="">
									</a>
								</div>
									<a href="#">
										<h4>Dendrobium</h4>
									</a>
									<p class="price">From: £69.99</p>
									<div>
										<a class="view-link shutter" href="#">
											<i class="fa fa-plus-circle"></i>Add To Cart</a>
									</div>
								</div> <!-- End of /.products -->
							</li>
							<li>
								<div class="products">
									<a href="#">
										<img src="images/img7.jpg" alt="">
									</a>
									<a href="#">
										<h4>Oncidium</h4>
									</a>
									<p class="price">From: £69.99</p>
									<div>
										<a class="view-link shutter" href="#">
											<i class="fa fa-plus-circle"></i>Add To Cart</a>
									</div>
								</div> <!-- End of /.products -->
							</li>
							<li>
								<div class="products">
									<a href="#">
										<img src="images/img5.jpg" alt="">
									</a>
									<a href="#">
										<h4>Bulbophyllum</h4>
									</a>
									<p class="price">From: £69.99</p>
									<div>
										<a class="view-link shutter" href="#">
											<i class="fa fa-plus-circle"></i>Add To Cart</a>
									</div>
								</div> <!-- End of /.products -->
							</li>
							<li>
								<div class="products">
									<a href="#">
										<img src="images/img6.jpg" alt="">
									</a>
									<a href="#">
										<h4>Renanthera</h4>
									</a>
									<p class="price">From: £69.99</p>
									<div>
										<a class="view-link shutter" href="#">
											<i class="fa fa-plus-circle"></i>Add To Cart</a>
									</div>
								</div> <!-- End of /.products -->
							</li>
							<!--  ... -->
						</ul>
					</div> <!-- End of /.products-grid -->

					<!-- Pagination -->

					<div class="pagination-bottom">
						<ul class="pagination">
							<li class="disabled"><a href="#">&laquo;</a></li>
							<li class="active"><a href="#">1 <span class="sr-only"></span></a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">»</a></li>
						</ul> <!-- End of /.pagination -->
					</div>
				</div>
				<!-- <div class="col-md-3">
					<div class="blog-sidebar">
						<div class="block">
							<h4>Catagories</h4>
							<div class="list-group">
								<a href="#" class="list-group-item">
									<i class="fa  fa-dot-circle-o"></i>
									Italian Foods
								</a>
								<a href="#" class="list-group-item">
									<i class="fa  fa-dot-circle-o"></i>
									Traditional Food
								</a>
								<a href="#" class="list-group-item">
									<i class="fa  fa-dot-circle-o"></i>
									Indian Food
								</a>
								<a href="#" class="list-group-item">
									<i class="fa  fa-dot-circle-o"></i>
									Spanish Food
								</a>
								<a href="#" class="list-group-item">
									<i class="fa  fa-dot-circle-o"></i>
									Thai FoodN
								</a>
							</div>
						</div>
						<div class="block">
							<img src="images/food-ad.png" alt="">
						</div>
						<div class="block">
							<h4>Latest Food Items</h4>
							<ul class="media-list">
								<li class="media">
									<a class="pull-left" href="#">
										<img class="media-object" src="images/post-img.png" alt="...">
									</a>
									<div class="media-body">
										<a href="" class="media-heading">Lamb leg roast
											<p>Lorem ipsum dolor sit amet.</p></a>
									</div>
								</li>
								<li class="media">
									<a class="pull-left" href="#">
										<img class="media-object" src="images/post-img-2.png" alt="...">
									</a>
									<div class="media-body">
										<a href="" class="media-heading"> Lamingtons
											<p>Lorem ipsum dolor.</p></a>
									</div>
								</li>
								<li class="media">
									<a class="pull-left" href="#">
										<img class="media-object" src="images/post-img-3.png" alt="...">
									</a>
									<div class="media-body">
										<a href="" class="media-heading">
											Anzac Salad
											<p>Lorem ipsum dolor sit.</p>

										</a>
									</div>
								</li>
							</ul>
						</div>

					</div> End of /.col-md-3

				</div> End of /.row -->
			</div> <!-- End of /.container -->
	</section> <!-- End of Section -->


	<!-- FOOTER Start
    ================================================== -->

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="block clearfix">
						<a href="#">
							<img src="images/footer-logo.png" alt="">
						</a>
						<p>
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
							been the industry's standard dummy text ever since the 1500s
						</p>
						<h4 class="connect-heading">CONNECT WITH US</h4>
						<ul class="social-icon">
							<li>
								<a class="facebook-icon" href="#">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							<li>
								<a class="plus-icon" href="#">
									<i class="fa fa-google-plus"></i>
								</a>
							</li>
							<li>
								<a class="twitter-icon" href="#">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
							<li>
								<a class="pinterest-icon" href="#">
									<i class="fa fa-pinterest"></i>
								</a>
							</li>
							<li>
								<a class="linkedin-icon" href="#">
									<i class="fa fa-linkedin"></i>
								</a>
							</li>
						</ul> <!-- End Of /.social-icon -->
					</div> <!-- End Of /.block -->
				</div> <!-- End Of /.Col-md-4 -->
				<div class="col-md-4">
					<div class="block">
						<h4>GET IN TOUCH</h4>
						<p><i class="fa  fa-map-marker"></i> <span>Food Code d.o.o.,</span>1000 Ljubljana Celovska cesta
							135, Slovenia</p>
						<p> <i class="fa  fa-phone"></i> <span>Phone:</span> (+386) 40 123 456 </p>

						<p> <i class="fa  fa-mobile"></i> <span>Mobile:</span> (+386) 40 654 123 651</p>

						<p class="mail"><i class="fa  fa-envelope"></i>Eamil: <span>info@sitename.com</span></p>
					</div> <!-- End Of /.block -->
				</div> <!-- End Of Col-md-3 -->
				<div class="col-md-4">
					<div class="block">
						<h4>UPCOMING ITEMS</h4>
						<div class="media">
							<a class="pull-left" href="#">
								<img class="media-object" src="images/product-item.jpg" alt="...">
							</a>
							<a class="pull-left" href="#">
								<img class="media-object" src="images/product-item.jpg" alt="...">
							</a>
							<a class="pull-left" href="#">
								<img class="media-object" src="images/product-item.jpg" alt="...">
							</a>
							<a class="pull-left" href="#">
								<img class="media-object" src="images/product-item.jpg" alt="...">
							</a>
							<a class="pull-left" href="#">
								<img class="media-object" src="images/product-item.jpg" alt="...">
							</a>
							<a class="pull-left" href="#">
								<img class="media-object" src="images/product-item.jpg" alt="...">
							</a>
						</div> <!-- End Of /.media -->
					</div> <!-- End Of /.block -->
				</div> <!-- End Of Col-md-3 -->
			</div> <!-- End Of /.row -->
		</div> <!-- End Of /.Container -->



		<!-- FOOTER-BOTTOM Start
    ================================================== -->

		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="cash-out pull-left">
							<li>
								<a href="#">
									<img src="images/American-Express.png" alt="">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/PayPal.png" alt="">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/Maestro.png" alt="">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/Visa.png" alt="">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/Visa-Electron.png" alt="">
								</a>
							</li>
						</ul>
						<p class="copyright-text pull-right">Food Code @2013 Designed by <a
								href="http://www.themexpert.com">Themexpert</a> All Rights Reserved</p>
					</div> <!-- End Of /.col-md-12 -->
				</div> <!-- End Of /.row -->
			</div> <!-- End Of /.container -->
		</div> <!-- End Of /.footer-bottom -->
	</footer> <!-- End Of Footer -->

	<a id="back-top" href="#"></a>
</body>

</html>