<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Orchid Store</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700' rel='stylesheet' type='text/css'>

	<!-- Css -->
	<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" />
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

	<!-- jS -->
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.nivo.slider.js" type="text/javascript"></script>
	<script src="js/owl.carousel.min.js" type="text/javascript"></script>
	<script src="js/jquery.nicescroll.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/main.js" type="text/javascript"></script>

	<style>
		#single-product .product-des {
			border: 0px solid #dedede;
		}
		.carousel-control .fa {
			position: absolute;
			top: 50%;
			left: 50%;
			z-index: 5;
			display: inline-block;
		}
	</style>


</head>

<body>


	<!-- TOP HEADER Start
    ================================================== -->

	<section id="top">
		<div class="container">
			<div class="row">
				<div class="col-md-3" style="float: right; padding-top: 10px;">
					<ul class="login-cart">
						<li>
							<a data-toggle="modal" data-target="#myModal" href="#">
								<i class="fa fa-user"></i>
								Login
							</a>
						</li>
						<li>
							<div class="cart dropdown">
								<a data-toggle="dropdown" href="#"><i class="fa fa-shopping-cart"></i>Cart(1)</a>
								<div class="dropdown-menu dropup">
									<span class="caret"></span>
									<ul class="media-list">
										<li class="media">
											<img class="pull-left" src="images/product-item.jpg" alt="">
											<div class="media-body">
												<h6>Italian Sauce
													<span>$250</span>
												</h6>
											</div>
										</li>
									</ul>
									<button class="btn btn-primary btn-sm">Checkout</button>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="col-md-3">
					<div class="search-box">
						<div class="input-group">
							<input placeholder="Search Here" type="text" class="form-control" style="height: 40px;">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button" style="height: 40px;"></button>
							</span>
						</div>
					</div><!-- /.search-box -->
				</div>
			</div> <!-- End Of /.row -->
		</div> <!-- End Of /.Container -->


		<!-- MODAL Start
    	================================================== -->

		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
			aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title" id="myModalLabel">Introduce Yourself</h4>
					</div>
					<div class="modal-body clearfix">

						<form action="#" method="post" id="create-account_form" class="std">
							<fieldset>
								<h3>Create your account</h3>
								<div class="form_content clearfix">
									<h4>Enter your e-mail address to create an account.</h4>
									<p class="text">
										<label for="email_create">E-mail address</label>
										<span>
											<input placeholder="E-mail address" type="text" id="email_create"
												name="email_create" value="" class="account_input">
										</span>
									</p>
									<p class="submit">
										<button class="btn btn-primary">Create Your Account</button>
									</p>
								</div>
							</fieldset>
						</form>
						<form action="" method="post" id="login_form" class="std">
							<fieldset>
								<h3>Already registered?</h3>
								<div class="form_content clearfix">
									<p class="text">
										<label for="email">E-mail address</label>
										<span><input placeholder="E-mail address" type="text" id="email" name="email"
												value="" class="account_input"></span>
									</p>
									<p class="text">
										<label for="passwd">Password</label>
										<span><input placeholder="Password" type="password" id="passwd" name="passwd"
												value="" class="account_input"></span>
									</p>
									<p class="lost_password">
										<a href="#popab-password-reset" class="popab-password-link">Forgot your
											password?</a>
									</p>
									<p class="submit">
										<button class="btn btn-success">Log in</button>
									</p>
								</div>
							</fieldset>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
	</section>



	<!-- LOGO Start
    ================================================== -->

	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<a href="#">
						<img src="images/logo.png" alt="logo">
					</a>
				</div> <!-- End of /.col-md-12 -->
			</div> <!-- End of /.row -->
		</div> <!-- End of /.container -->
	</header> <!-- End of /Header -->




	<!-- MENU Start
    ================================================== -->

	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav nav-main">
					<li class="active"><a href="index.html">HOME</a></li>
					<li class="dropdown">
						<a href="products.html">
							ORCHID<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">Dendrobium</a></li>
							<li><a href="#">Bulbophyllum</a></li>
							<li><a href="#">Angraecum</a></li>
							<li><a href="#">Brassavola</a></li>
							<li><a href="#">Cattleya</a></li>
							<li><a href="#">Phalaenopsis</a></li>
							<li><a href="#">Vanda</a></li>
							<li><a href="#">Renanthera</a></li>
							<li><a href="#">Tolumnia</a></li>
							<li><a href="#">Mokara</a></li>
							<li><a href="#">Rhynchostylis</a></li>
							<li><a href="#">Oncidium</a></li>
							<li><a href="#">Grammatophyllum</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="products.html">
							ORCHID SPECIES<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">Phalaenopsis Species</a></li>
							<li><a href="#">Dendrobium Species</a></li>
							<li><a href="#">Special Species</a></li>
							<li><a href="#">Ascocentrum Species</a></li>
						</ul>
					</li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
			</div>
		</div>
	</nav>


	<!-- breadcrumb Start
    ================================================== -->

	<section id="topic-header">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h1>Flower Details</h1>
					<p></p>
				</div>
			</div> <!-- /.row -->
		</div> <!-- /.container-->
	</section><!-- /Section -->




	<section id="single-product">
		<div class="container">
			<div class="row">
				<!-- <div class="col-md-6">
					<div class="single-product-img" style="padding: 10px;">
						<img src="images/img4.jpg" alt="" width="100%">
					</div>
				</div>  -->

				<div class="col-md-6">
					<div id="myCarousel" class="carousel slide" data-ride="carousel">
						<!-- Indicators -->
						<ol class="carousel-indicators">
							<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#myCarousel" data-slide-to="1"></li>
							<li data-target="#myCarousel" data-slide-to="2"></li>
						</ol>

						<!-- Wrapper for slides -->
						<div class="carousel-inner">
							<div class="item active">
								<img src="images/img4.jpg" alt="Los Angeles" style="width:100%;">
							</div>

							<div class="item">
								<img src="images/img1.jpg" alt="Chicago" style="width:100%;">
							</div>

							<div class="item">
								<img src="images/img3.jpg" alt="New york" style="width:100%;">
							</div>
						</div>

						<!-- Left and right controls -->
						<a class="left carousel-control" href="#myCarousel" data-slide="prev">
							<span class="fa fa-chevron-left"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#myCarousel" data-slide="next">
							<span class="fa fa-chevron-right"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
				<div class="col-md-6">
					<div class="block">
						<div class="product-des">
							<ul>
								<li>
									<h4 style="font-family: serif;">Dendrobium</h4>
								</li>
								<li>
									<p class="price">Rs:380</p>
								</li>
								<li>
									<p style="font-family: serif;">Lorem ipsum dolor sit amet, consectetur adipiicing
										elit. Accusamus, culpa, esse, magni
										omnis blanditiis unde vitae in </p>
								</li>
								<style>
									.fa.active {
										color: #90c322;
									}
								</style>
								<div class="check"
									style=" font-size: 20px;font-family: sans-serif; display: flex;margin: inherit;">
									<div class="col-md-6">
										<i class="fa fa-check-circle active"></i> Seeding
									</div>
									<div class="col-md-6">
										<i class="fa fa-check-circle active"></i> Flowering
									</div>
								</div>
								<div class="container" ng-init="quantity=0">
									<button class="btn" ng-click="quantity=quantity-1;" ng-show="quantity>1">-</button>
									<button class="btn">1</button>
									<button class="btn" ng-click="quantity=quantity+1;">+</button>
								</div>
								</ul>
							
								<div class="row">
									<a class="view-link" style="margin: 10px;" href="#"><i class="fa fa-plus-circle"></i>Add To Cart</a>
								</div>

						</div> <!-- End of /.product-des -->
					</div> <!-- End of /.block -->
				</div> <!-- End of /.col-md-4 -->

			</div> <!-- End of /.row -->
			<div class="row">

				<div class="col-md-9" style="padding: 10px;">
					<!-- Nav tabs -->
					<ul class="nav nav-tabs">
						<li class="active" style="font-family: serif;font-size: 20px;">
							<a href="#home" data-toggle="tab"> Size Description </a></li>
						<li style="font-family: serif;font-size: 20px;"><a href="#profile" data-toggle="tab"> More
								Info</a></li>
					</ul>

					<!-- Tab panes -->
					<div class="tab-content">
						<div class="tab-pane active" id="home">
							<p style="font-size: 16px;font-family: auto;">Blooming Stage: With Flower or With Bud or
								About to Bud<br>
								Pot Size: 8 cm<br>
								Plant Size: Depends on the Hybrid (See Picture for Reference)</p>
						</div>
						<div class="tab-pane" id="profile">
							<p style="font-size: 16px;font-family: auto;">Potting Media: Coconut Husk\Charcoal<br>
								Fragrance: No<br>
								In Box: Securely Packed Plants + "How to Grow" Manual<br>
								Note: Colors, Patterns & Size of the flowers can vary due
								to the variations produced by hybrids or species.</p>
						</div>
					</div>
				</div> <!-- End of /.col-md-9 -->

			</div> <!-- End of /.row -->
		</div> <!-- End of /.Container -->
	</section> <!-- End of /.Single-product -->

	<!-- FOOTER Start
    ================================================== -->

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="block clearfix">
						<a href="#">
							<img src="images/footer-logo.png" alt="">
						</a>
						<p>
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
							been the industry's standard dummy text ever since the 1500s
						</p>
						<h4 class="connect-heading">CONNECT WITH US</h4>
						<ul class="social-icon">
							<li>
								<a class="facebook-icon" href="#">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							<li>
								<a class="plus-icon" href="#">
									<i class="fa fa-google-plus"></i>
								</a>
							</li>
							<li>
								<a class="twitter-icon" href="#">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
							<li>
								<a class="pinterest-icon" href="#">
									<i class="fa fa-pinterest"></i>
								</a>
							</li>
							<li>
								<a class="linkedin-icon" href="#">
									<i class="fa fa-linkedin"></i>
								</a>
							</li>
						</ul> <!-- End Of /.social-icon -->
					</div> <!-- End Of /.block -->
				</div> <!-- End Of /.Col-md-4 -->
				<div class="col-md-4">
					<div class="block">
						<h4>GET IN TOUCH</h4>
						<p><i class="fa  fa-map-marker"></i> <span>Food Code d.o.o.,</span>1000 Ljubljana Celovska cesta
							135, Slovenia</p>
						<p> <i class="fa  fa-phone"></i> <span>Phone:</span> (+386) 40 123 456 </p>

						<p> <i class="fa  fa-mobile"></i> <span>Mobile:</span> (+386) 40 654 123 651</p>

						<p class="mail"><i class="fa  fa-envelope"></i>Eamil: <span>info@sitename.com</span></p>
					</div> <!-- End Of /.block -->
				</div> <!-- End Of Col-md-3 -->
				<div class="col-md-4">
					<div class="block">
						<h4>UPCOMING ITEMS</h4>
						<div class="media">
							<a class="pull-left" href="#">
								<img class="media-object" src="images/product-item.jpg" alt="...">
							</a>
							<a class="pull-left" href="#">
								<img class="media-object" src="images/product-item.jpg" alt="...">
							</a>
							<a class="pull-left" href="#">
								<img class="media-object" src="images/product-item.jpg" alt="...">
							</a>
							<a class="pull-left" href="#">
								<img class="media-object" src="images/product-item.jpg" alt="...">
							</a>
							<a class="pull-left" href="#">
								<img class="media-object" src="images/product-item.jpg" alt="...">
							</a>
							<a class="pull-left" href="#">
								<img class="media-object" src="images/product-item.jpg" alt="...">
							</a>
						</div> <!-- End Of /.media -->
					</div> <!-- End Of /.block -->
				</div> <!-- End Of Col-md-3 -->
			</div> <!-- End Of /.row -->
		</div> <!-- End Of /.Container -->



		<!-- FOOTER-BOTTOM Start
    ================================================== -->

		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="cash-out pull-left">
							<li>
								<a href="#">
									<img src="images/American-Express.png" alt="">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/PayPal.png" alt="">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/Maestro.png" alt="">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/Visa.png" alt="">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/Visa-Electron.png" alt="">
								</a>
							</li>
						</ul>
						<p class="copyright-text pull-right">Food Code @2013 Designed by <a
								href="http://www.themexpert.com">Themexpert</a> All Rights Reserved</p>
					</div> <!-- End Of /.col-md-12 -->
				</div> <!-- End Of /.row -->
			</div> <!-- End Of /.container -->
		</div> <!-- End Of /.footer-bottom -->
	</footer> <!-- End Of Footer -->

	<a id="back-top" href="#"></a>
</body>

</html>